spring.profiles.active=prod
server.port=8085
spring.data.neo4j.uri=bolt://localhost:8088
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
management.endpoints.web.exposure.include = *
management.metrics.export.prometheus.enabled = true