spring.profiles.active=prodB
server.port=8080
spring.data.neo4j.uri=bolt://neo:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo

management.endpoints.web.exposure.include = *
management.metrics.export.prometheus.enabled = true

logging.level.root=info

logging.config=classpath:my-logback.xml