spring.profiles.active=dev
server.port=8080
# spring.data.neo4j.uri=bolt://202.120.40.109:23388
# spring.data.neo4j.username=neo4j
# spring.data.neo4j.password=123456

spring.data.neo4j.uri=bolt://212.64.16.70:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo

logging.level.root=info